{
  "name": "workspace",
  "version": "1.0.0",
  "description": "<!-- git add . && git commit --amend --no-edit && git push origin master -f",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirgeier/node.js_snippets.git"
  },
  "author": "",
  "license": "ISC",
  "bnugs": {
    "url": "https://github.com/nirgeier/node.js_snippets/issues"
  },
  "homepage": "https://github.com/nirgeier/node.js_snippets#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
